<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GloSignal – AI Stock Signals</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>GloSignal</h1>
    <p>AI-powered stock trading signal app with 90–95% accuracy</p>
  </header>
  <main>
    <a href="upi://pay?pa=modgildc@oksbi&pn=Kushal%20Modgil&am=200&cu=INR" class="btn">Pay ₹200 via UPI</a>
  </main>
  <footer>
    Created by Kushal Modgil Sharma
  </footer>
</body>
</html>
